<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
    android:background="@color/colorPrimary"
    android:gravity="center|center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="-2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="2sp"
                android:background="@color/colorPrimary"
                android:gravity="center|center_horizontal|center_vertical"
                android:padding="1sp"
                android:paddingLeft="2sp"
                android:paddingTop="2sp"
                android:paddingRight="2sp"
                android:paddingBottom="2sp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:paddingLeft="1sp"
                        android:paddingRight="1sp"
                        android:text="@string/nombre"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_NOMBRE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:ems="10"
                        android:hint="@string/nombre"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:paddingLeft="1sp"
                        android:paddingRight="1sp"
                        android:text="@string/Plaza_Parking"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:paddingLeft="1sp"
                        android:paddingRight="1sp"
                        android:text="@string/apellidos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_APELLIDOS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:ems="10"
                        android:hint="@string/apellidos"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/editText_Nº_PLAZA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:ems="10"
                        android:hint="@string/Plaza_Parking"
                        android:importantForAutofill="no"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:paddingLeft="1sp"
                        android:paddingRight="1sp"
                        android:text="@string/vehiculo"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_MARCA_MODELO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:ems="10"
                        android:hint="@string/vehiculo"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:paddingLeft="1sp"
                        android:paddingRight="1sp"
                        android:text="@string/matricula"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6sp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:paddingLeft="1sp"
                        android:paddingRight="1sp"
                        android:text="@string/id_mando"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_MANDO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:ems="10"
                        android:hint="#3f45-12345"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/editText_MATRICULA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:ems="10"
                        android:hint="@string/matricula"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"
                    android:gravity="center">

                    <Switch
                        android:id="@+id/Insert_activo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:switchMinWidth="70sp"
                        android:switchPadding="10sp"
                        android:text="@string/Activar_mando"
                        android:textOff="false"
                        android:textOn="true"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/Insertar_Boton_insertar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:text="@string/button_insertar" />

                    <Button
                        android:id="@+id/Insertar_Boton_descartar"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:onClick="lanzarMostrar"
                        android:text="@string/button_Descartar" />


                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>








